{
  "name": "nice-sharebase",
  "version": "1.0.0",
  "description": "A nice GraphQL wrapper around the ShareBase public API.",
  "author": "Martin Charles",
  "license": "GPL-3.0",
  "main": "index.js",
  "dependencies": {
    "babel-plugin-inline-import": "^2.0.5",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.24.1",
    "graphql": "^0.10.3",
    "graphql-tools": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "regenerator-runtime": "^0.10.5"
  },
  "scripts": {
    "test": "jest",
    "test-dev": "jest --watch",
    "mock": "node mock/run.js"
  },
  "babel": {
    "presets": [
      "latest"
    ],
    "plugins": [
      "babel-plugin-inline-import"
    ]
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "express": "^4.15.3",
    "jest": "^20.0.4",
    "nock": "^9.0.13"
  }
}
