{
  "name": "nice-sharebase",
  "version": "1.0.0",
  "description": "A nice GraphQL wrapper around the ShareBase public API.",
  "author": "Martin Charles",
  "license": "AGPL-3.0",
  "main": "index.js",
  "dependencies": {
    "babel-plugin-inline-import": "^2.0.5",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.24.1",
    "graphql": "^0.10.3",
    "graphql-tools": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "regenerator-runtime": "^0.10.5"
  },
  "scripts": {
    "test": "jest",
    "test-dev": "jest --watch",
    "mock-server": "babel-node mock/server.js",
    "demo": "babel-node mock/gql-server.js",
    "lint": "eslint **/*.js"
  },
  "babel": {
    "presets": [
      "latest"
    ],
    "plugins": [
      "babel-plugin-inline-import",
      "transform-object-rest-spread"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "plugins": [
      "jest"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest/globals": true
    },
    "globals": {
      "fetch": false,
      "Request": false,
      "Headers": false
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2017
    },
    "rules": {
      "jest/no-disabled-tests": "warn",
      "jest/no-focused-tests": "error",
      "jest/no-identical-title": "error",
      "jest/valid-expect": "error",
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "no-console": "warn"
    }
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "eslint": "^4.2.0",
    "eslint-plugin-jest": "^20.0.3",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "jest": "^20.0.4",
    "nock": "node-nock/nock"
  }
}
